-- Initial chapter2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter2
version:             0.1.0.0
synopsis:            chapter2 module
-- description:         
license:             MIT
license-file:        LICENSE
author:              dboyliao
maintainer:          qmalliao@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Chapter2.SimpleFunctions 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
